# gamesense-mystic-ambient

./: MysticAmbient.sln  README.md
MysticAmbient/: App.xaml  App.xaml.cs  MysticAmbient.csproj  SingleInstanceEntryPoint.cs
MysticAmbient/Models/: Led.cs
MysticAmbient/Resources/: MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.xaml  SettingsWindows.xaml  SettingsWindows.xaml.cs
MysticAmbient/Styles/: Fonts.xaml  RoundButtons.xaml  WindowNoTitleBar.xaml
MysticAmbient/Utils/: BoolToVisConverter.cs  DelegateCommand.cs  GameSense.cs  InverseBooleanConverter.cs  SingleInstanceMutex.cs  WindowsThemeManager.cs
MysticAmbient/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  NotifyIconViewModel.cs
